# lingualeo-client

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/ltd/clearsolutions/lingualeo/: LingualeoClientApplication.java
src/main/java/ltd/clearsolutions/lingualeo/client/: ApiClient.java  DataWord.java  Lingualeo.java  LingualeoClient.java  TranslatedWord.java  UserDictionaryClient.java
src/main/resources/: AuthorizationResponse.json  TranslatesResponse.json
src/main/resources/response/: addedWord.json  authorizationError.json  authorizationResponse.json
src/main/resources/response/addWord/: addWord_PutCorrectWordIfMissing_CorrectResponse.json  addWord_PutEmptyWord_CorrectResponse  addWord_PutNotTheLatinAlphabetWord_CorrectResponse
src/main/resources/response/getTranslates/: getTranslates_PutEmptyWord_ErrorResponse  getTranslates_PutIncorrectWord_CorrectResponse.json  getTranslates_PutNotTheLatinAlphabetWord_CorrectResponse  translatesCorrectResponse  translatesNotTheLatinAlphabetResponse
src/test/java/ltd/clearsolutions/lingualeo/: LingualeoClientApplicationTests.java
src/test/java/ltd/clearsolutions/lingualeo/client/: LingualeoClientIntegrationTest.java  LingualeoClientTest.java  LingualeoClientUnitTest.java
src/test/resources/response/addWord/: addWord_PutCorrectWord_CorrectResponse.json  addWord_PutIncorrectWordIfMissing_CorrectResponse.json
src/test/resources/response/getTranslates/: getTranslates_PutCorrectWord_CorrectResponse.json
